--------------------------------------------------
9:45 AM Batch
--------------------------------------------------

Assignment 02/04/24
useEffect, fetch and scroll examples and custom hook

01 Naitik Koladiya [(3 Times OK)]
02 Rishi Prajapati [(7 Times OK)]
03 Meet Trivedi [(7 Times)]
04 Deep Balar [(0 Times OK)] 
05 Aadit Baldaniya [(0 Times OK)] 
06 Raval Parth [(Ab. 5 Times)] 
07 Jay Kukadiya [(0 Times OK)]
08 Manisha Gondaliya [(0 Times OK)]
09 Mili Asodariya [(7 Times)]
10 Raval Isha [(7 Times OK)]
11 Krupa Ladani [(0 Times OK)]
12 Yug Balar [(5 Times OK)]
13 Hiren Koshiya [(7 Times)]
14 Priyansh Satani [(7 Times OK)]
15 Krish Poshiya [(3 Times)]
16 Naitik Kukadiya [(7 Times)]
17 Kevisha Parmar [(Ab. 5 Times)]
18 Keval Prajapati [(Ab. 5 Times)]
19 Meet Jasoliya [(Ab. 5 Times)]
20 Jeel Vaghani [(Ab. 5 Times)]
21 Dhwani Donda [(Ab. 5 Times)]
22 Vraj Limbachiya [(Ab. 5 Times)]

--------------------------------------------------
10:45 AM Batch
--------------------------------------------------

Assignment 02/04/24
map, filter and reduce

01 Satish Kikani
02 Daksh Patel
03 Kajal Makwana
04 Priyal Sabhadiya

-------------------------------------------------
2:00 PM Batch
--------------------------------------------------

Assignment 29/03/24

01 Himanshu Kanani
02 Yash Gondaliya
03 Fenil Desai
04 Fenil Pethani 
05 Vratik Radadiya
06 Rushi Beladiya
07 Deep Godhani
08 Mayan Kakadiya
09 Dhruv Moradiya 
10 Hasti Ramani 
11 Mency Dhadok
12 Urvi Kathrotiya
13 Krupali Pethani
14 Pooja Sutariya
15 Tisha Sabhadiya
16 Pinal Lakkad


--------------------------------------------------
3:00 PM Batch
--------------------------------------------------

01 Roshan Thummar 
02 Priyal Virani
03 Pritesh Golakiya
04 Rajan Shiroya
05 Vivek Moradiya
06 Jash Ghori 

--------------------------------------------------
4:00 PM Batch
--------------------------------------------------

01 Gopi Balar 
02 Shweta Mulani 
03 Krevisha Lathiya
04 Shruti Lathiya 
05 Ritu Kachhadiya 
06 Princy Bhayani 
07 Meet Narola 
08 Priyank Shekhda 
09 Dhruvin Palsana 
10 Kevin Savaliya 
11 Krish Moradiya

--------------------------------------------------
5:00 PM Batch
--------------------------------------------------

01 Drashti Padsala 
02 Yashvi Dholakiya 

--------------------------------------------------
6:00 PM Batch
--------------------------------------------------


