--------------------------------------------------
9:45 AM Batch
--------------------------------------------------
krish state 50 times
dhvani hooks and state 50 times
meet trivedi hooks and state 50 times (monday) 

// project
deep + yug (stateful components missing) (toys + forest) (monday),
isha (monday) (cake),
aadit (from scratch) (wwe) (monday),
rishi (from scratch) (apple products) (monday),
vratik (from scratch) (clothing) (monday),
pooja (monday) (travelling),
parth (monday) (trees),
priyansh (monday) (faqs, contact, products-tab),
krupa, (wednesday) 
mili (wednesday)

// admin
naitik koladiya, (tomorrow) (penalty)
naitik kukadiya, (tomorrow) (penalty)
meet jasoliya, (tomorrow) (penalty),
hiren, (tomorrow) (penalty)
meet, (tomorrow)  (penalty)
krish, (tomorrow) (penalty)
dhvani, (tomorrow) (penalty)
jeel, (tomorrow) (penalty)
vraj, (tomorrow) (penalty)


--------------------------------------------------
6:00 PM Batch
--------------------------------------------------

PROJECTS
--------------------
anuj s. (shoe store) (18/3/24)
vashishth ()
price (interior-design) (11/3/24)
yash () (11/3/24)

TEST
--------------------
(15/3/24) Upto useState Hook


