--------------------------------------------------
9:45 AM Batch
--------------------------------------------------
krish state 50 times
dhvani hooks and state 50 times
meet trivedi hooks and state 50 times 

// project
deep + yug (stateful components missing) (toys + forest) (monday),
isha (monday) (cake),
aadit (from scratch) (wwe) (monday),
rishi (from scratch) (apple products) (monday),
vratik (from scratch) (clothing) (monday),
pooja (monday) (travelling),
parth (monday) (trees),
priyansh (monday) (faqs, contact, products-tab),
krupa, (wednesday) 
mili (wednesday)

// admin
naitik koladiya, (tomorrow) (penalty)
naitik kukadiya, (tomorrow) (penalty)
meet jasoliya, (tomorrow) (penalty),
hiren, (tomorrow) (penalty)
meet, (tomorrow)  (penalty)
krish, (tomorrow) (penalty)
dhvani, (tomorrow) (penalty)
jeel, (tomorrow) (penalty)
vraj, (tomorrow) (penalty)

----------
Marks
----------
Deep Godhani 21.5
Radadiya Vratik 12 (5 times)
Trivedi Meet 1 (7 times)
Mili Asodariya 3 (7 times)
Isha Raval 3 (7 times)
Gondaliya Manisha 21
Naitik Kukadiya 2 (Didn't wrote 7 times)
Hiren Koshiya 0 (Didn't wrote 7 times)
Krupa Ladani 15.5
Yash Gondaliya 27.5
Rishi Prajapati 5 (7 times)
Aadit 19.5
Deep Balar 20
Naitik Koladiya 14 (3 times)
Jay Kukadiya 16.5
Priyansh 4 (7 times)
Yug 10 (5 times)
Krish Poshiya 13 (3 Marks)

dharmikpatel0120@gmail.com

--------------------------------------------------
6:00 PM Batch
--------------------------------------------------

PROJECTS
--------------------
anuj s. (shoe store) (18/3/24)
vashishth ()
prince (interior-design) (11/3/24)
yash () (11/3/24)

TEST
--------------------
(15/3/24) Upto useState Hook

--------------------------------------------------
2:00 PM Batch
--------------------------------------------------

----------
Students
----------
01 Himanshu Kanani
02 Yash Gondaliya
03 Fenil Desai
04 Fenil Pethani 10
05 Vratik Radadiya
06 Rushi Beladiya
07 Deep Godhani
08 Mayan Kakadiya
09 Dhruv Moradiya 25
10 Hasti Ramani 
11 Mency Dhadok
12 Urvi Kathrotiya
13 Krupali Pethani
14 Pooja Sutariya
15 Tisha Sabhadiya
16 Pinal Lakkad


Hasti (FAQs + Tabs) (13/3/24)
Urvi (FAQs + Tabs) (13/3/24)
Urvi (FAQs + Tabs) (13/3/24)
Krupali (16/3/24)
Pinal (Ab.)
Tisha (Ab.)
Rushi (Tabs + FAQs) (13/3/24)
Deep (Ok)
Dhruv (Ok)
Himanshu ()
Yash (Tabs) (13/3/24)
Fenil (Ok)

--------------------------------------------------
3:00 PM Batch
--------------------------------------------------

01 Roshan Thummar 
02 Priyal Virani
03 Pritesh Golakiya
04 Rajan Shiroya
05 Vivek Moradiya
06 Jash Ghori 

--------------------------------------------------
4:00 PM Batch
--------------------------------------------------

01 Gopi Balar (Ok)
02 Shweta Mulani (Ab.)
03 Krevisha Lathiya(Ab.)
04 Shruti Lathiya (Ab.)
05 Ritu Kachhadiya (Ok)
06 Princy Bhayani (Ok)
07 Meet Narola (Ok)
08 Priyank Shekhda (Ok)
09 Dhruvin Palsana (Detail Page) (Friday)
10 Kevin Savaliya (Detail Page) (Friday)
11 Krish Moradiya(Ok)


